# java-smart-custom

./: .env.example  .gitignore  API-Documentation.md  README.md  pom.xml
src/main/java/com/smartcustom/: SmartCustomApplication.java
src/main/java/com/smartcustom/chat/: ChatMessage.java  ChatService.java  ChatServiceImpl.java  ChatSession.java
src/main/java/com/smartcustom/chat/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/smartcustom/config/: AsyncConfig.java  CacheConfig.java  GlobalExceptionHandler.java  SmartCustomProperties.java  SpringAiConfig.java  ToolAutoConfiguration.java  WebConfig.java
src/main/java/com/smartcustom/controller/: ChatController.java  ToolController.java
src/main/java/com/smartcustom/model/dto/: ChatResponse.java
src/main/java/com/smartcustom/service/: ToolManager.java
src/main/java/com/smartcustom/service/impl/: ChatServiceImpl.java
src/main/java/com/smartcustom/tool/: AbstractTool.java  Tool.java  ToolManagerImpl.java  ToolResult.java
src/main/java/com/smartcustom/tool/calculator/: CalculatorTool.java
src/main/java/com/smartcustom/tool/datetime/: DateTimeTool.java
src/main/java/com/smartcustom/tool/invoice/: InvoiceTool.java
src/main/java/com/smartcustom/tool/order/: OrderQueryTool.java
src/main/java/com/smartcustom/tool/refund/: RefundTool.java
src/main/resources/: application.yml
src/test/java/com/smartcustom/tool/calculator/: CalculatorToolTest.java
src/test/java/com/smartcustom/tool/datetime/: DateTimeToolTest.java
src/test/java/com/smartcustom/tool/invoice/: InvoiceToolTest.java
src/test/java/com/smartcustom/tool/order/: OrderQueryToolTest.java
src/test/java/com/smartcustom/tool/refund/: RefundToolTest.java
